{
  "name": "ai-harvest-timesheet",
  "private": true,
  "version": "2.0.1",
  "description": "Automate time logging in Harvest based on Git commit history",
  "author": "Suraj Adsul",
  "main": "dist-electron/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tech9Apps/ai-harvest-timesheet.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:build": "npm run build:mac",
    "build:mac": "vite build && electron-builder --mac --universal --config electron-builder.json5 --config.mac.identity=null",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "build": {
    "appId": "com.harvest.timesheet",
    "productName": "Harvest Timesheet",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "assets/**/*"
    ],
    "publish": null,
    "mac": {
      "category": "public.app-category.productivity",
      "target": {
        "target": "default",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@mui/x-date-pickers": "^7.26.0",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git": "^3.19.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^24.3.1",
    "electron-builder": "^24.9.1",
    "eslint": "^8.41.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.8",
    "vite-plugin-electron": "^0.11.2",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "license": "MIT"
}
